<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrap">
		<header>
			<div class="header">
				<div class="img-background">
					<img src="bg.jpg">
				</div>
				<div class="title">
					<div class="text-header">
						<h2>DJ HARDWELL CAPE TOWN CONCERT</h2>
					</div>
					<div class="text-title">
						<p>ULTRA MUSIC</p>
						<p>FESTIVAL</p>
					</div>
					<div class="button">
						<button type="button" class="button-booknow">
							<a href="#"><span class="button-text">Book now</span></a>
						</button>
					</div>
				</div>
				<div class="cooldown">
					<div class="cooldown-color"></div>
					<div class="cooldown-content">
						<div class="time-cooldown">
						<span>02 :</span>
						<span class="time">08 :</span>
						<span class="time">12 :</span>
						<span class="time">36</span>
					</div>
					<div class="form-cooldown" style="text-align: center;">
						<form class="cooldown-form">
							<input type="text" name="email" id="email" placeholder="Your email">
							<button class="cooldown-button">Submit</button>
							<input type="radio" name="check" ><p> I am over 15 years of age</p><br>
						</form>
					</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="feature1">
				<div class="first-content">
					<div class="sidebar">
						<div class="menuleft">
							<h2>12 AUG</h2>
							<h1>2015</h1>
						</div>
					</div>
					<div class="main">
						<div class="main-content">
							<span class="content-first">Fusce ac pharetra urnaduinon lacus srt amet lacus intdum metus nec frg.</span>
							<span class="content-second">Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus.</span>
						</div>
						<div class="last-content">
							<span class="content-third">Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod laoreet eget ac felis. Donec non erat sed elit bibendum sodales.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="feature2">
				<div class="second-content">
					<div class="sidebar">
						<img src="img8.jpg" style="margin-bottom: 20px">
						<img src="img7.jpg">
					</div>
					<div class="main">
						<div class="item1">
							<img src="img1.jpg">
						</div>
						<div class="item2">
							<img src="img2.jpg">
						</div>
						<div class="item3">
							<img src="img3.jpg">
						</div>
						<div class="item4">
							<img src="img4.jpg">
						</div>
						<div class="item5">
							<img src="img5.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="footer">
				<div class="footer-background">
					<img src="img6.jpg">
					<div class="footer-tabet">
						<form class="register-form">
									<label for="name">Your Name</label>
									<input type="text" name="first-name" id="user-name" >
									<label for="email">Your Email</label>
									<input type="text" name="email" id="email">
									<button class="form-button">Subscribe</button>
								</form>
						
					</div>
					<div class="black-color"></div>
					<div class="footer-bottom">
						<div class="footer-content">
							<div class="footer-content-left">
								<h2>Nullam lobortis nunc luctus ut viverra ante</h2>
								<span>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra.</span>
							</div>
							<div class="footer-content-right">
								<form class="register-form">
									<label for="name">Your Name</label>
									<input type="text" name="first-name" id="user-name" >
									<label for="email">Your Email</label>
									<input type="text" name="email" id="email">
									<button class="form-button">Subscribe</button>
								</form>
							</div>
						</div>
						<div class="footer-end">
							<div class="footer-end-content">
								<div class="footer-end-left">
									<span>Condimentum sed sapien. Nullam lobortis nuncsemper ipsum luctus ut viverra.</span>
								<div class="icon">
									
										<i class="fa fa-facebook"></i>
									
									
										<i class="fa fa-twitter"></i>
									

										<i class="fa fa-envelope"></i>
									
								</div>
								</div>
								<div class="footer-end-right">
									<span>Copyright(c) Codeshore Co.,Ltd. All Rights Reserved.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/owl.carousel.min.js"></script>
	<script src="lib/main.js"></script>
</body>
</html>